# opecv-ocr

./: pom.xml
src/main/java/com/ljf/opencvocr/: Constants.java  Face.java  FileServer.java  IdCardUtil.java  ImgUtil.java  MatTest.java  Model.java  OCR.java  OCR2.java  OCRServlet.java  OCRUtil.java  OcrThread.java  ShowImage.java  SocketIo.java  Test.java  Test2.java  Test3.java  Upload.java  UploadWebSocket.java  Util.java
src/main/java/com/ljf/opencvocr/servlet/: FaceServlet.java  OCRServlet.java
web/: index.html  index2.html
web/WEB-INF/: web.xml
web/css/: ocridcard.css
web/html/: test3.html  test4.html
