<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OCR</title>
<link rel="stylesheet" type="text/css" href="/css/loaders.css"/>
<style type="text/css">
	*{
		font-family: "黑体";
	}
	body{
	    margin: 0;
    	background-color: #eaeaea;
	}
	.main{
		margin:0 auto;
		width:500px;
	}
	#select{
		margin-top:10px;
		margin-bottom:10px;
		width:100%;
		height:40px;
		border:none;
		cursor:pointer; 
		background-color:#63b8ff;
		color:white;
		outline:none;
		box-shadow: 0 0 10px #8a8a8a;
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-ms-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
		transition: all 1s ease 0s;
	}
	#select:hover{
		background-color:#3498ea;
	}
	#img{
		display:none;
	}
	#view{
		width:500px;
		box-shadow: 0 0 10px #8a8a8a;
	}
	.idCard{
		font-weight: bold;
		margin-top:10px;
		width: 500px;
		height: 300px;
		/*border: 1px solid grey;*/
		/* border-radius: 15px; */
		background-color: #ffffff;
		box-shadow: 0 0 10px #dde2e6;
		overflow: hidden;
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-ms-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
		transition: all 1s ease 0s;
	}
	.idCard:hover{
		box-shadow: 0 0 10px #bdc6ce;
	}
	.name .n,.gender-nation .n,.birth .n,.address .n{
		/*margin-right:20px;*/
		/*display:inline-block;*/
		float:left;
		color:#63B8FF;
		font-size:small;
		letter-spacing:10px;
		width:55px;
		height:37px;
		line-height:37px;
		overflow: hidden;
		-webkit-user-select: none;
		user-select: none;
	}
	.code{
		float:left;
		margin-top:10px;
		margin-left:35px;
		/*border:1px solid green;*/
		width:433px;
		height:37px;
		line-height:37px;
	}
	.code .n{
		float:left;
		color:#63B8FF;
		font-size:15px;
		letter-spacing:3px;
		width:140px;
		height:37px;
		line-height:37px;
		overflow: hidden;
		-webkit-user-select: none;
		user-select: none;
	}
	.code .v{
		font-size: 18px;
		letter-spacing:5px;
	}
	.n-y,.n-m,.n-d{
		float:left;
		color:#63B8FF;
		font-size:small;
		/*letter-spacing:10px;*/
		width:10px;
		height:37px;
		line-height:37px;
		-webkit-user-select: none;
		user-select: none;
	}
	.v-y{
		float:left;
		width:50px;
		height:37px;
		line-height:37px;
	}
	.v-m,.v-d{
		float:left;
		width:40px;
		height:37px;
		line-height:37px;
		text-align: center;
	}
	.text{
		float:left;
		margin-top:30px;
		margin-left:35px;
		/*border:1px solid green;*/
		width:280px;
		height:200px;
	}
	.name,.gender-nation,.birth{
		float:left;
		width:100%;
		height:37px;
		line-height:37px;
		/*border:1px solid green;*/
	}
	.address{
		float:left;
		width:100%;
		height:87px;
		line-height:33px;
		/*border:1px solid green;*/
	}
	.name .v{
		float:left;
		width:120px;
		height:37px;
		line-height:33px;
		letter-spacing:3px;
		font-size: larger;
	}
	.gender-nation .v{
		float:left;
		width:50px;
		height:37px;
		line-height:37px;
		letter-spacing:3px;
	}
	.birth .v{
		float:left;
		width:50px;
		height:37px;
		line-height:37px;
	}
	.address .v{
		margin-top:6px;
		float:left;
		width:222px;
		height:87px;
		line-height:25px;
		/*border:1px solid green;*/
		letter-spacing:3px;
	}
	.img{
		margin-top:45px;
		margin-left:10px;
		float:left;
		width:140px;
		height:185px;
		/*border:1px solid green;*/
	}
	.loading{
		position: relative;
		margin-top:10px;
		width: 500px;
		height: 300px;
		background-color: #ffffff;
		box-shadow: 0 0 10px #dde2e6;
		overflow: hidden;
		-webkit-transition: all 1s ease 0s;
		-moz-transition: all 1s ease 0s;
		-ms-transition: all 1s ease 0s;
		-o-transition: all 1s ease 0s;
		transition: all 1s ease 0s;
	}
	.line-scale{
		position: absolute;
        margin-top: -25px;
        margin-left: -35px;
        left:50%;
        top:50%;
	}
	.line-scale > div{
		background-color:#63b8ff;
	}
</style>
</head>
<body>
<div class="main">
	<input type="file" id="img">
	<button id="select">选择图片</button>
	<img id="view">
	<div id="idCard"></div>
</div>
</body>
<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">

$('#select').click(function(){
	$('#img').click();
})

document.getElementById('img').onchange = function(){
	$('#idCard').html('');
    var file = this.files[0];
    //创建FileReader
    var re = new FileReader();
    //读取文件
    re.readAsDataURL(file);
    //读取完成后显示BASE64
    re.onload = function(){
        $('#view').attr('src',re.result);
        ocr(file);
    }

}

function ocr(file){
    var data = new FormData()
    data.append('storagePath',"/test/")
    data.append('file', file) // file 对象
    // 提交
    $.ajax({
        url: '/ocr',
        type: 'post',
        data: data,
        processData: false, // 默认 | 不处理数据
        contentType: false,// 默认 | 不设置内容类型
        dataType: 'json',
        beforeSend: function(){
        	var loading = ['<div class="loading">',
        	               '	<div class="line-scale">',
        	               '	  <div></div>',
        	               '	  <div></div>',
        	               '	  <div></div>',
        	               '	  <div></div>',
        	               '	  <div></div>',
        	               '	</div>',
        	               '</div>'].join("");
            $('#idCard').html(loading);
		},
        success: function(json){
            console.log(json);
            var ocrInfo = json.ocrInfo;
            var idCard = ['<div class="idCard">',
                          '		<div class="text">',
                          '			<div class="name">',
                          '				<div class="n">姓名</div><div class="v" id="name">' + ocrInfo.name + '</div>',
                          '			</div>',
                          '			<div class="gender-nation">',
                          '				<div class="n">性别</div><div class="v" id="gender">' + ocrInfo.gender + '</div>',
                          '				<div class="n">民族</div><div class="v" id="nation">' + ocrInfo.nation + '</div>',
                          '			</div>',
                          '			<div class="birth">',
                          '				<div class="n">出生</div>',
                          '				<div class="v-y" id="year">' + ocrInfo.year + '</div><div class="n-y">年</div>',
                          '				<div class="v-m" id="month">' + ocrInfo.month + '</div><div class="n-m">月</div>',
                          '				<div class="v-d" id="day">' + ocrInfo.day + '</div><div class="n-d">日</div>',
                          '			</div>',
                          '			<div class="address">',
                          '				<div class="n">住址</div><div class="v" id="address">' + ocrInfo.address + '</div>',
                          '			</div>',
                          '		</div>',
                          '		<div class="img"></div>',
                          '		<div class="code">',
                          '			<div class="n">公民身份号码</div><div class="v" id="idCode">' + ocrInfo.idCode + '</div>',
                          '		</div>',
                          '	</div>'].join("");
            $('#idCard').html(idCard);
        }
    })
}

</script>
</html>